# SystemDesign

./: README.md  Untitled Diagram.drawio
ExpenseTracker/: pom.xml
ExpenseTracker/src/main/java/org/expenseTracker/: Main.java
ExpenseTracker/src/main/java/org/expenseTracker/api/user/: UsersApi.java
ExpenseTracker/src/main/java/org/expenseTracker/beans/: Group.java  User.java
ExpenseTracker/src/main/java/org/expenseTracker/beans/expense/: EqualExpense.java  ExactExpense.java  Expense.java  ExpenseType.java  PercentExpense.java
ExpenseTracker/src/main/java/org/expenseTracker/beans/split/: EqualSplit.java  ExactSplit.java  PercentSplit.java  Split.java
ExpenseTracker/src/main/java/org/expenseTracker/configurations/launcher/: ExpenseTrackerLauncher.java
ExpenseTracker/src/main/java/org/expenseTracker/service/: ExpenseTrackerService.java
ExpenseTracker/src/main/resources/templates/: index.html
